quarkus.langchain4j.ollama.chat-model.model-id=llama3:latest
quarkus.langchain4j.ollama.timeout=120s

# dev spaces
quarkus.http.cors=false
quarkus.http.cors.origins=.*
quarkus.dev-ui.cors.enabled=false
quarkus.dev-ui.hosts=.*